VITE_CRYPTO_SECRET_KEY=CYPTO_SECRET_KEYasdf_safdCYPTO_SECRET_KEY
VITE_GOOGLE_AUTH_cLIENT_ID=80216165624-b4lnnge9rjb2rv10bdc4uos58vgarnsa.apps.googleusercontent.com
VITE_GOOGLE_AUTH_cLIENTSECRET=CGOCSPX-SRrYJTNPkRKJy7VI_43G-BFXS2-p