VITE_CRYPTO_SECRET_KEY=CYPTO_SECRET_KEYasdf_safdCYPTO_SECRET_KEY
VITE_GOOGLE_AUTH_cLIENT_ID=80216165624-b4lnnge9rjb2rv10bdc4uos58vgarnsa.apps.googleusercontent.com
VITE_GOOGLE_AUTH_cLIENTSECRET=CGOCSPX-SRrYJTNPkRKJy7VI_43G-BFXS2-p

VITE_RAZORPAY_KEY = rzp_test_0iUaT4DMfdNNcz


#  // const handleBuyNow = async () => {
#   //   const stripe = await loadStripe(
#   //     "pk_test_51P0guASGxX8OUMi0XPpdGUXrB1yF5bsf4aPohA6LWqYXmH0wPjAUXLfd0DkTnXx6e5ODIWaJ2eC8G0fcXeYoDSIz00L9CK7fUS"
#   //   );

#   //   const body = {
#   //     products: selectedCar,
#   //   };

#   //   const headers = {
#   //     "Content-Type": "application/json",
#   //   };

#   //   const response = await axiosInstance.post(
#   //     "/make-payment",
#   //     body,
#   //     {
#   //       headers: headers,
#   //     }
#   //   );

#   //   const session = response.data;

#   //   const result = stripe.redirectToCheckout({
#   //     sessionId: session.id,
#   //   });

#   // };